PORT = 9999
DB_USER ='postgres'
DB_HOST ='localhost'
DB_NAME ='RumahMakan-CRUD'
DB_PASSWORD = 'password?'


MAIL_HOST = smtp.googlemail.com
MAIL_USER = ikhlas.aminuddin@gmail.com
MAIL_PASS = msarvtdpuaugipmw
MAIL_SERVICE = gmail